<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="iP3-Ef-ehK">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Expropos View Controller-->
        <scene sceneID="d2r-cD-NMa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZO-k8-5Ay" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="viewController" id="axg-Rp-mHa" customClass="exproposViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6H-7H-Jus">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P4e-fN-mbQ">
                                <rect key="frame" x="686" y="355" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2973" y="-1995"/>
        </scene>
        <!--Expropos Menu View Controller - 主菜单-->
        <scene sceneID="ioa-AF-29E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9i-kA-bHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Kr0-Sj-Dx9" customClass="exproposMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fP4-2g-Bdu">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="iBc-fs-i6b">
                                <rect key="frame" x="0.0" y="34" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.93170106289999999" green="0.26640828020000001" blue="0.9456521739" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kr0-Sj-Dx9" id="YXH-hj-hgR"/>
                            <outlet property="delegate" destination="Kr0-Sj-Dx9" id="T3j-eh-Y47"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="主菜单" id="Koq-0N-fQa"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1193" y="-3085"/>
        </scene>
        <!--Expropos Member Selected View Controller - 会员选择-->
        <scene sceneID="3h4-oJ-TER">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ln-TM-N7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="memberSelect2" id="itc-5R-s1L" customClass="exproposMemberSelectedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IOu-FY-d2Z">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="j83-Qu-DgE">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberCell" textLabel="4Wg-YV-8g9" detailTextLabel="vLF-EY-0NQ" style="IBUITableViewCellStyleValue1" id="esk-AH-rP1">
                                <rect key="frame" x="0.0" y="78" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="678" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Wg-YV-8g9">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vLF-EY-0NQ">
                                            <rect key="frame" x="624" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="itc-5R-s1L" id="jgc-Cb-pgc"/>
                            <outlet property="delegate" destination="itc-5R-s1L" id="Bgk-hk-yAJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="xeT-iX-c4L">
                            <connections>
                                <action selector="update:" destination="itc-5R-s1L" id="UyR-qd-zOT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bwU-yc-IFR"/>
                        <barButtonItem title="updatetime" style="plain" id="YHD-Ix-LEb">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="A8w-xO-4vY"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="会员选择" id="mmz-C0-jFV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="j83-Qu-DgE" id="ivN-mA-TsD"/>
                        <outlet property="updateTime" destination="YHD-Ix-LEb" id="uJe-rA-hLz"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="5554" y="-2789"/>
        </scene>

        <!--Expropos Main View Controller-->
        <scene sceneID="zuX-jY-1Js">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6n-1N-ikJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1zl-tJ-bew" customClass="exproposMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRH-d2-MxE">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="teT-S3-Mij">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="菜单" id="Qql-t2-co4"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GgC-Nv-ks5"/>
                                    <barButtonItem title="泛盈pos" style="plain" id="KH2-sN-yaq"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h59-2a-Jd4"/>
                                    <barButtonItem title="退出" id="WH5-Jd-1zk">
                                        <connections>
                                            <action selector="logout:" destination="1zl-tJ-bew" id="8pz-kT-Ekc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y2C-3Z-ghn"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="menu" destination="Qql-t2-co4" id="UMj-cv-GvN"/>
                        <outlet property="menuTool" destination="teT-S3-Mij" id="B0N-yK-L47"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2057" y="-801"/>
        </scene>
        <!--Expropos View Controller-->
        <scene sceneID="uK3-H8-do8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2h-VZ-TZ9" sceneMemberID="firstResponder"/>
                <viewController id="iP3-Ef-ehK" customClass="exproposViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNz-Gq-oUx">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="GZD-1B-Abm">
                                <rect key="frame" x="139" y="299" width="512" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="dzy-52-2B7">
                                        <rect key="frame" x="239" y="118" width="167" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Msp-4D-gr1">
                                        <rect key="frame" x="202" y="175" width="72" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="登陆">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="iP3-Ef-ehK" eventType="touchUpInside" id="Gxq-cE-TsO"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="8HH-bK-FFg">
                                        <rect key="frame" x="239" y="61" width="167" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="手机号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="JRN-w8-yUf">
                                        <rect key="frame" x="112" y="65" width="68" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2Yo-gp-Kzj">
                                        <rect key="frame" x="112" y="118" width="68" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96078437566757202" blue="0.68235296010971069" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.95686280727386475" alpha="1" colorSpace="deviceRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="loginview" destination="GZD-1B-Abm" id="owV-ve-c9B"/>
                        <outlet property="passwordField" destination="8HH-bK-FFg" id="aTI-OX-OAC"/>
                        <outlet property="userField" destination="dzy-52-2B7" id="1p8-Ms-Lm1"/>
                        <segue destination="fA9-9Q-Jb0" kind="modal" id="uKr-Fc-lpU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="510" y="-782"/>
        </scene>
    </scenes>
    <resources>
        <image name="6KQ77{{@4I91_8SZ)F$66V5.jpg" width="461" height="119"/>
        <image name="8%7%38R9AKG23LY_[$PC~WM.jpg" width="66" height="68"/>
    </resources>
            <point key="canvasLocation" x="560" y="-1181"/>
        </scene>
        <!--Expropos Deal Selected View Controller - 查询筛选-->
        <scene sceneID="Zk4-WN-iZw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1l-7x-b7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="UNi-L4-Mfk" customClass="exproposDealSelectedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="p9V-8i-JYp">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dealSelectCell" textLabel="hqq-C1-ykd" detailTextLabel="DXR-6X-c8p" style="IBUITableViewCellStyleValue1" id="ox6-Ee-OnF">
                                <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="678" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hqq-C1-ykd">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DXR-6X-c8p">
                                            <rect key="frame" x="658" y="11" width="10" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UNi-L4-Mfk" id="KZT-JM-lPx"/>
                            <outlet property="delegate" destination="UNi-L4-Mfk" id="GrG-NU-f87"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="查询筛选" id="Kem-cf-Y13"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3021" y="-1181"/>
        </scene>
        <!--Expropos Date Selected View Controller-->
        <scene sceneID="EeZ-wg-AbB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bw-Ex-ArG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="dateSelect" id="UyH-tI-btz" customClass="exproposDateSelectedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1o7-TB-XUT">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="pOo-Y1-gVf">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="361871140.67092401">
                                    <!--2012-06-20 07:45:40 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh-Hans_MO"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="pOo-Y1-gVf" id="bpc-X9-XKP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4023" y="-1140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dmK-ei-RWy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ips-tr-ZmV" sceneMemberID="firstResponder"/>
                <navigationController id="VBZ-z4-HFa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KzV-Y6-nXz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kr0-Sj-Dx9" kind="relationship" relationship="rootViewController" id="kEF-f9-6dQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="55" y="-2230"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bHl-qb-n6A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKz-SQ-8v5" sceneMemberID="firstResponder"/>
                <splitViewController storyboardIdentifier="splitView" id="jCa-Oz-7KF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ibX-Jd-qVl"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="VBZ-z4-HFa" kind="relationship" relationship="masterViewController" id="ZX1-7E-jXx"/>
                        <segue destination="1zl-tJ-bew" kind="relationship" relationship="detailViewController" id="qLm-38-dkx"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1419" y="-2006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gco-ZC-fJj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiW-Ox-trd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="memberSelect" toolbarHidden="NO" id="l4m-ds-10o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yIA-v5-OJY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" barStyle="blackOpaque" id="iTe-cg-G0d">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="itc-5R-s1L" kind="relationship" relationship="rootViewController" id="IVo-vR-ydq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="4492" y="-2765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="amW-Eo-r0r">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSM-D7-9BH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="UBW-oj-aFQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zxA-Ot-tLf"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wYR-XH-PoX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gND-Sa-5b3" kind="relationship" relationship="rootViewController" id="jYB-Oa-myB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="8009" y="-582"/>
        </scene>
        <!--Expropos Good Selected View Controller - 商品选择-->
        <scene sceneID="OwJ-Qc-LLK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inI-vP-FIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="gND-Sa-5b3" customClass="exproposGoodSelectedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hqn-pb-Aon">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="BUg-Bf-ED6">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showType" id="wSU-Rc-sRW">
                                <rect key="frame" x="0.0" y="78" width="768" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="678" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" textLabel="Bft-Ed-ljT" detailTextLabel="U4v-7G-JQp" style="IBUITableViewCellStyleValue1" id="iJC-V8-nM2">
                                <rect key="frame" x="0.0" y="123" width="768" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bft-Ed-ljT">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U4v-7G-JQp">
                                            <rect key="frame" x="624" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gND-Sa-5b3" id="Gq4-qP-HwY"/>
                            <outlet property="delegate" destination="gND-Sa-5b3" id="6CU-uS-cnY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="商品选择" id="cGQ-hN-c1D"/>
                    <connections>
                        <outlet property="searchBar" destination="BUg-Bf-ED6" id="Dmk-uE-X1m"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="9171" y="-574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E4Y-nW-Lva">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ0-lt-HBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="showChoose" id="nhR-fY-3Zd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="iLT-5y-u17">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UNi-L4-Mfk" kind="relationship" relationship="rootViewController" id="zts-4B-Zwd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1671" y="-1172"/>
        </scene>
        <!--Expropos Show Deals Selected View Controller-->
        <scene sceneID="vkg-TC-bQY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVj-Ku-jCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="cRC-ZT-54x" customClass="exproposShowDealsSelectedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YWD-Vs-glx" customClass="ExproMultipleTableView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6KO-HJ-I6B">
                                <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="678" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cRC-ZT-54x" id="2lg-AB-aXI"/>
                            <outlet property="delegate" destination="cRC-ZT-54x" id="c80-jy-1HC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gOp-Lu-VYb"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2197" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2fg-La-Q5G">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exe-as-q81" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="showDeals" id="mof-Ct-LUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XqA-ZV-81O">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cRC-ZT-54x" kind="relationship" relationship="rootViewController" id="z4g-JW-yQA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1223" y="164"/>
        </scene>
    </scenes>


    <classes>
    <classes>
        <class className="ExproMultipleTableView" superclassName="UITableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExproMultipleTableView.h"/>
            <relationships>
                <relationship kind="outlet" name="multipleDataSource"/>
                <relationship kind="outlet" name="multipleDelegate"/>
            </relationships>
        </class>
        <class className="exproposDateSelectedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/exproposDateSelectedViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
            </relationships>
        </class>
        <class className="exproposDealSelectedViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/exproposDealSelectedViewController.h"/>
        </class>
        <class className="exproposGoodSelectedViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/exproposGoodSelectedViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="exproposMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/exproposMainViewController.h"/>
            <relationships>
                <relationship kind="action" name="logout:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="menu" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="menuTool" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="exproposMemberSelectedViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/exproposMemberSelectedViewController.h"/>
            <relationships>
                <relationship kind="action" name="update:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="updateTime" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="exproposMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/exproposMenuViewController.h"/>
        </class>
        <class className="exproposShowDealsSelectedViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/exproposShowDealsSelectedViewController.h"/>
        </class>
        <class className="exproposViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/exproposViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
